[1;38;5;248m      [0m[1;38;5;242m--------[0m[1;38;5;248m      [0m[0m
[1;38;5;248m   [0m[1;38;5;242m--[0m[1;38;5;248m%@@@@@@@@@[0m[1;38;5;242m--[0m[1;38;5;248m   [0m[0m
[1;38;5;248m  [0m[1;38;5;242m-[0m[1;38;5;248m@@[0m[1;38;5;242m-[0m[1;38;5;248m@@@@@@@%@@*[0m[1;38;5;242m-[0m[1;38;5;248m  [0m[0m
[1;38;5;248m [0m[1;38;5;242m-[0m[1;38;5;248m@@@@@@@@@@@@@@@@[0m[1;38;5;242m-[0m[1;38;5;248m [0m[0m
[1;38;5;242m--[0m[1;38;5;248m@@[0m[1;38;5;242m---=[0m[1;38;5;248m@@@@*[0m[1;38;5;242m---[0m[1;38;5;248m#@[0m[1;38;5;242m--[0m[0m
[1;38;5;242m--[0m[1;38;5;248m@[0m[1;38;5;242m-----[0m[1;38;5;248m#@@@[0m[1;38;5;242m-----[0m[1;38;5;248m@[0m[1;38;5;242m--[0m[0m
[1;38;5;242m--[0m[1;38;5;248m*@@@@@@[0m[1;38;5;242m--[0m[1;38;5;248m@@@@@@[0m[1;38;5;242m=--[0m[0m
[1;38;5;248m [0m[1;38;5;242m-----[0m[1;38;5;248m@@@[0m[1;38;5;242m--[0m[1;38;5;248m@@@[0m[1;38;5;242m-----[0m[1;38;5;248m [0m[0m
[1;38;5;248m  [0m[1;38;5;242m----[0m[1;38;5;248m@@@@@@@@[0m[1;38;5;242m----[0m[1;38;5;248m  [0m[0m
[1;38;5;248m   [0m[1;38;5;242m---[0m[1;38;5;248m@@@@@[0m[1;38;5;242m-[0m[1;38;5;248m@@[0m[1;38;5;242m---[0m[1;38;5;248m   [0m[0m
[1;38;5;248m      [0m[1;38;5;242m--------[0m[1;38;5;248m      [0m[0m
