[1;38;5;75m            [0m[1;38;5;81m::::::::::::[0m[1;38;5;75m            [0m[0m
[1;38;5;75m        [0m[1;38;5;81m::::::::::::::::::::[0m[1;38;5;75m        [0m[0m
[1;38;5;75m      [0m[1;38;5;81m:::::::::::::[0m[1;38;5;75m@[0m[1;38;5;81m::::::::::[0m[1;38;5;75m      [0m[0m
[1;38;5;75m    [0m[1;38;5;81m:::::::::::::[0m[1;38;5;75m@@@[0m[1;38;5;81m::::::::::::[0m[1;38;5;75m    [0m[0m
[1;38;5;75m  [0m[1;38;5;81m::::::::::::::[0m[1;38;5;75m@@@@[0m[1;38;5;81m:::::::::::::[0m[1;38;5;75m   [0m[0m
[1;38;5;75m  [0m[1;38;5;81m::::::::::::[0m[1;38;5;75m@@@@@@[0m[1;38;5;81m::::::::::::::[0m[1;38;5;75m  [0m[0m
[1;38;5;75m [0m[1;38;5;81m::::::::::::[0m[1;38;5;75m@@@@@@@@[0m[1;38;5;81m::::::::::::::[0m[1;38;5;75m [0m[0m
[1;38;5;81m:::::::::::-[0m[1;38;5;75m@@@@@@@@@@[0m[1;38;5;81m::::::::::::::[0m[0m
[1;38;5;81m::::::::::-[0m[1;38;5;75m@@@@@@@@@@@@[0m[1;38;5;81m=::::::::::::[0m[0m
[1;38;5;81m::::::::::[0m[1;38;5;75m@@@@@@@@@@@@@@@[0m[1;38;5;81m:::::::::::[0m[0m
[1;38;5;81m:::::::::[0m[1;38;5;75m@@@@@@@@@@@@@@[0m[1;38;5;81m:[0m[1;38;5;75m@@[0m[1;38;5;81m::::::::::[0m[0m
[1;38;5;81m:::::::::[0m[1;38;5;75m@@@@@@@@@@@@@[0m[1;38;5;81m:::[0m[1;38;5;75m@@[0m[1;38;5;81m:::::::::[0m[0m
[1;38;5;75m [0m[1;38;5;81m::::::::[0m[1;38;5;75m@@@@@@@@@@@@@[0m[1;38;5;81m:::[0m[1;38;5;75m@@[0m[1;38;5;81m::::::::[0m[1;38;5;75m [0m[0m
[1;38;5;75m  [0m[1;38;5;81m:::::::[0m[1;38;5;75m@@@@@@@@@@@@@@@@@@[0m[1;38;5;81m:::::::[0m[1;38;5;75m  [0m[0m
[1;38;5;75m  [0m[1;38;5;81m::::::::[0m[1;38;5;75m@@@@@@@@@@@@@@@@[0m[1;38;5;81m:::::::[0m[1;38;5;75m   [0m[0m
[1;38;5;75m    [0m[1;38;5;81m:::::::[0m[1;38;5;75m@@@@@@@@@@@@@@[0m[1;38;5;81m:::::::[0m[1;38;5;75m    [0m[0m
[1;38;5;75m      [0m[1;38;5;81m:::::::[0m[1;38;5;75m@@@@@@@@@@[0m[1;38;5;81m:::::::[0m[1;38;5;75m      [0m[0m
[1;38;5;75m        [0m[1;38;5;81m::::::::::::::::::::[0m[1;38;5;75m        [0m[0m
[1;38;5;75m            [0m[1;38;5;81m::::::::::::[0m[1;38;5;75m            [0m[0m
