[1;38;5;250m            [0m[1;38;5;252m------------[0m[1;38;5;250m            [0m[0m
[1;38;5;250m        [0m[1;38;5;252m--------------------[0m[1;38;5;250m        [0m[0m
[1;38;5;250m      [0m[1;38;5;252m-----------[0m[1;38;5;250m%%[0m[1;38;5;252m-----------[0m[1;38;5;250m      [0m[0m
[1;38;5;250m    [0m[1;38;5;252m------------[0m[1;38;5;250m@@@@[0m[1;38;5;252m------------[0m[1;38;5;250m    [0m[0m
[1;38;5;250m   [0m[1;38;5;252m------------[0m[1;38;5;250m@@@@@@[0m[1;38;5;252m------------[0m[1;38;5;250m   [0m[0m
[1;38;5;250m  [0m[1;38;5;252m-----------[0m[1;38;5;250m+@@@[0m[1;38;5;252m-=[0m[1;38;5;250m@@@+[0m[1;38;5;252m-----------[0m[1;38;5;250m  [0m[0m
[1;38;5;250m [0m[1;38;5;252m-----------[0m[1;38;5;250m@@@@[0m[1;38;5;252m----[0m[1;38;5;250m@@@@[0m[1;38;5;252m-----------[0m[1;38;5;250m [0m[0m
[1;38;5;252m---------=[0m[1;38;5;250m@@@@+[0m[1;38;5;252m------[0m[1;38;5;250m+@@@@[0m[1;38;5;252m=---------[0m[0m
[1;38;5;252m-------[0m[1;38;5;250m@@@@@[0m[1;38;5;252m------------[0m[1;38;5;250m@@@@@[0m[1;38;5;252m-------[0m[0m
[1;38;5;252m----[0m[1;38;5;250m@@@@@[0m[1;38;5;252m------------------[0m[1;38;5;250m@@@@@[0m[1;38;5;252m----[0m[0m
[1;38;5;252m-------[0m[1;38;5;250m@@@@@[0m[1;38;5;252m------------[0m[1;38;5;250m@@@@@[0m[1;38;5;252m-------[0m[0m
[1;38;5;252m---------=[0m[1;38;5;250m@@@@+[0m[1;38;5;252m------[0m[1;38;5;250m+@@@@[0m[1;38;5;252m=---------[0m[0m
[1;38;5;250m [0m[1;38;5;252m-----------[0m[1;38;5;250m@@@@[0m[1;38;5;252m----[0m[1;38;5;250m@@@@[0m[1;38;5;252m-----------[0m[1;38;5;250m [0m[0m
[1;38;5;250m  [0m[1;38;5;252m-----------[0m[1;38;5;250m+@@@[0m[1;38;5;252m-=[0m[1;38;5;250m@@@+[0m[1;38;5;252m-----------[0m[1;38;5;250m  [0m[0m
[1;38;5;250m   [0m[1;38;5;252m------------[0m[1;38;5;250m@@@@@@[0m[1;38;5;252m------------[0m[1;38;5;250m   [0m[0m
[1;38;5;250m    [0m[1;38;5;252m------------[0m[1;38;5;250m@@@%[0m[1;38;5;252m------------[0m[1;38;5;250m    [0m[0m
[1;38;5;250m      [0m[1;38;5;252m-----------[0m[1;38;5;250m%%[0m[1;38;5;252m-----------[0m[1;38;5;250m      [0m[0m
[1;38;5;250m        [0m[1;38;5;252m--------------------[0m[1;38;5;250m        [0m[0m
[1;38;5;250m            [0m[1;38;5;252m------------[0m[1;38;5;250m            [0m[0m
