[1;38;5;34m            [0m[1;38;5;77m--:--:--:---[0m[1;38;5;34m            [0m[0m
[1;38;5;34m        [0m[1;38;5;77m--:-:-=[0m[1;38;5;34m@@@@#[0m[1;38;5;77m-:-:--:-[0m[1;38;5;34m        [0m[0m
[1;38;5;34m      [0m[1;38;5;77m-:-:--[0m[1;38;5;34m+@@@@@@@@@@@@%[0m[1;38;5;77m-:--[0m[1;38;5;34m      [0m[0m
[1;38;5;34m    [0m[1;38;5;77m-:[0m[1;38;5;34m*@@@@#@@@@@@@@@@@@@@@@[0m[1;38;5;77m-:--[0m[1;38;5;34m    [0m[0m
[1;38;5;34m  [0m[1;38;5;77m--:-[0m[1;38;5;34m@@@@@@@@@@@@@@@@@@@@@@@[0m[1;38;5;77m-:--[0m[1;38;5;34m   [0m[0m
[1;38;5;34m  [0m[1;38;5;77m-:-:[0m[1;38;5;34m@@@@@@@@@@@@@@@@@@@@@@@@@[0m[1;38;5;77m:-:[0m[1;38;5;34m  [0m[0m
[1;38;5;34m [0m[1;38;5;77m-:--[0m[1;38;5;34m@@@@@@@@@@@@@@@@@@@@@@@@@@*[0m[1;38;5;77m---[0m[1;38;5;34m [0m[0m
[1;38;5;77m---[0m[1;38;5;34m@@@@@@@@@@@@@[0m[1;38;5;77m-[0m[1;38;5;34m@@@@[0m[1;38;5;77m--[0m[1;38;5;34m@@@@@@@@@@[0m[1;38;5;77m:--[0m[0m
[1;38;5;77m:-=[0m[1;38;5;34m@@@@@@@@[0m[1;38;5;77m=:-[0m[1;38;5;34m@@@@@@@[0m[1;38;5;77m-[0m[1;38;5;34m@@@@@@@@@@@[0m[1;38;5;77m:--[0m[0m
[1;38;5;77m-:-[0m[1;38;5;34m+@@@@@@@@@@@@@@@@@@@@%@@@@@@@@[0m[1;38;5;77m-:-[0m[0m
[1;38;5;77m--[0m[1;38;5;34m#@@@@@@@@@[0m[1;38;5;77m:-[0m[1;38;5;34m@@@@@@@@[0m[1;38;5;77m-[0m[1;38;5;34m%@@@@@@@@@@[0m[1;38;5;77m-:[0m[0m
[1;38;5;77m-:[0m[1;38;5;34m*@@@@@@@@@@@@@@@@@@@@@+[0m[1;38;5;77m-----[0m[1;38;5;34m@@@[0m[1;38;5;77m-:-[0m[0m
[1;38;5;34m [0m[1;38;5;77m--:[0m[1;38;5;34m@@@@%[0m[1;38;5;77m----[0m[1;38;5;34m*@@@@@@@@[0m[1;38;5;77m---:-:-:--:--[0m[1;38;5;34m [0m[0m
[1;38;5;34m  [0m[1;38;5;77m-----:-:-:-:-[0m[1;38;5;34m@@@@@@[0m[1;38;5;77m:-:-:-:--:--:[0m[1;38;5;34m  [0m[0m
[1;38;5;34m  [0m[1;38;5;77m--:-:--:-:---[0m[1;38;5;34m@@@@@@[0m[1;38;5;77m-------:--:-[0m[1;38;5;34m   [0m[0m
[1;38;5;34m    [0m[1;38;5;77m-:-:-----:[0m[1;38;5;34m@@@@@@@+[0m[1;38;5;77m-:-:-:-:--[0m[1;38;5;34m    [0m[0m
[1;38;5;34m      [0m[1;38;5;77m--:[0m[1;38;5;34m@@@@@@@@@@@@@@@@@@#[0m[1;38;5;77m--[0m[1;38;5;34m      [0m[0m
[1;38;5;34m        [0m[1;38;5;77m------[0m[1;38;5;34m@[0m[1;38;5;77m--[0m[1;38;5;34m@[0m[1;38;5;77m--[0m[1;38;5;34m*@[0m[1;38;5;77m=----:[0m[1;38;5;34m        [0m[0m
[1;38;5;34m            [0m[1;38;5;77m-:-:--:-:---[0m[1;38;5;34m            [0m[0m
