[1;38;5;160m      [0m[1;38;5;167m--------[0m[1;38;5;160m      [0m[0m
[1;38;5;160m   [0m[1;38;5;167m--[0m[1;38;5;160m@@[0m[1;38;5;167m----[0m[1;38;5;160m@@@[0m[1;38;5;167m---[0m[1;38;5;160m   [0m[0m
[1;38;5;160m  [0m[1;38;5;167m---[0m[1;38;5;160m@[0m[1;38;5;167m--------[0m[1;38;5;160m@@[0m[1;38;5;167m--[0m[1;38;5;160m  [0m[0m
[1;38;5;160m [0m[1;38;5;167m---------[0m[1;38;5;160m@[0m[1;38;5;167m--[0m[1;38;5;160m@@@@@[0m[1;38;5;167m-[0m[1;38;5;160m [0m[0m
[1;38;5;167m---------------[0m[1;38;5;160m@@@%[0m[1;38;5;167m-[0m[0m
[1;38;5;167m-----[0m[1;38;5;160m%@@@@@@@+[0m[1;38;5;167m-[0m[1;38;5;160m@@@[0m[1;38;5;167m--[0m[0m
[1;38;5;167m----[0m[1;38;5;160m@@@@@@@*[0m[1;38;5;167m-[0m[1;38;5;160m@@@@[0m[1;38;5;167m---[0m[0m
[1;38;5;160m [0m[1;38;5;167m--[0m[1;38;5;160m@@@@@@@@[0m[1;38;5;167m-[0m[1;38;5;160m@@@%[0m[1;38;5;167m-[0m[1;38;5;160m@[0m[1;38;5;167m-[0m[1;38;5;160m [0m[0m
[1;38;5;160m  [0m[1;38;5;167m-[0m[1;38;5;160m+@@@@@@@@@@@@*[0m[1;38;5;167m-[0m[1;38;5;160m  [0m[0m
[1;38;5;160m   [0m[1;38;5;167m--[0m[1;38;5;160m@@@@@@@#[0m[1;38;5;167m----[0m[1;38;5;160m   [0m[0m
[1;38;5;160m      [0m[1;38;5;167m--------[0m[1;38;5;160m      [0m[0m
