[1;38;5;230m      [0m[1;38;5;187m--------[0m[1;38;5;230m      [0m[0m
[1;38;5;230m   [0m[1;38;5;187m------[0m[1;38;5;230m@#[0m[1;38;5;187m------[0m[1;38;5;230m   [0m[0m
[1;38;5;230m  [0m[1;38;5;187m--[0m[1;38;5;230m@[0m[1;38;5;187m----[0m[1;38;5;230m@@@[0m[1;38;5;187m-[0m[1;38;5;230m@@@@@  [0m[0m
[1;38;5;230m [0m[1;38;5;187m---[0m[1;38;5;230m@@@@[0m[1;38;5;187m----[0m[1;38;5;230m@@@[0m[1;38;5;187m----[0m[1;38;5;230m [0m[0m
[1;38;5;187m-------[0m[1;38;5;230m@@@@@@[0m[1;38;5;187m---[0m[1;38;5;230m@[0m[1;38;5;187m---[0m[0m
[1;38;5;187m-[0m[1;38;5;230m@@@@@@@@@@@@@@@@@@[0m[1;38;5;187m-[0m[0m
[1;38;5;187m---[0m[1;38;5;230m@[0m[1;38;5;187m---[0m[1;38;5;230m@@@@@@[0m[1;38;5;187m-------[0m[0m
[1;38;5;230m [0m[1;38;5;187m----[0m[1;38;5;230m@@@[0m[1;38;5;187m----[0m[1;38;5;230m@@@@[0m[1;38;5;187m---[0m[1;38;5;230m [0m[0m
[1;38;5;230m  [0m[1;38;5;187m-[0m[1;38;5;230m%@@@[0m[1;38;5;187m-[0m[1;38;5;230m@@@[0m[1;38;5;187m--[0m[1;38;5;230m%[0m[1;38;5;187m-[0m[1;38;5;230m@[0m[1;38;5;187m--[0m[1;38;5;230m  [0m[0m
[1;38;5;230m   [0m[1;38;5;187m-------[0m[1;38;5;230m@@[0m[1;38;5;187m-----[0m[1;38;5;230m   [0m[0m
[1;38;5;230m      [0m[1;38;5;187m--------[0m[1;38;5;230m      [0m[0m
